#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    int a = 7;                                                                                        // Переменная инициализированная значением середины комнаты по горизонтали
    int b = 10;                                                                                       // Переменная инициализированная значением середины комнаты по вертикали
    char c;                                                                                           // Переменная для записи символа направления движения

    while (true) {                                                                                    // Бесконечный цикл
        stop:                                                                                         // Метка goto для возвращения к началу в случае некорректного ввода
        cout << " Марсоход находится на позиции " << b << ", " << a << ", введите команду: " << endl; // Сообщение о точке нахождения марсохода с запросом направления движения
        cout << " ";
        cin >> c;                                                                                     // Запись символа направления движения

        if (c != 'W' && c != 'A' && c != 'S' && c != 'D') {                                           // Если введены символы не обозначающие направление движения
            cout << " Некорректно заданно направление!" << endl;                                      // выводим сообщение об этом и
            goto stop;                                                                                // возвращаемся к началу цикла
        }
        else {                                                                                        // Иначе
            switch (c)                                                                                // оператором выбора выбираем соответствующий введённому символ
            {
            case 'W': {
                if (b + 1 <= 20) {                                                                    // Если 'W' то проверяем его величину что бы она не превысила длинну помещения
                    b++;                                                                              // истина: инкрементируем значение высоты
                    break;                                                                            // Выходим из switch
                }
                else break;                                                                           // ложь: просто выходим из switch
            }
            case 'S': {                                                                               // Соответственно поступаем с остальными case
                if (b - 1 >= 0) {                                                                     // с той разницей что при 'A' и 'S' производим
                    b--;                                                                              // декремент значения.
                    break;
                }                                                                                     
                else break;
            }
            case 'A': {
                if (a - 1 >= 0) {
                    a--;
                    break;
                }
                else break;
            }
            case 'D': {
                if (a + 1 <= 15) {
                    a++;
                    break;
                }
                else break;
            }
            }
        }
    }


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}